{
    "manifest_version": 3,
    "name": "PixelTap-AutoFight",
    "version": "2.2.2",
    "description": "Đã dùng thì đừng sợ, đã sợ thì đừng dùng",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "declarativeNetRequest"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "logo.png",
            "48": "logo.png",
            "128": "logo.png"
        },
        "default_width": 400,
        "default_height": 600
    },
    "icons": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["content.js"],
            "all_frames": true
        }
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "rules",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },
    "host_permissions": [
        "*://*/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}
