<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            width: 200px; 
            height: 400px;
            box-sizing: border-box; 
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
        }
        .stat {
            margin-bottom: 10px;
        }
		.choice-group .btn-group {
			display: flex;
			flex-wrap: wrap;
			justify-content: start;
			margin-bottom: 5px;
		}

		.btn-option {
			margin: 5px;
			padding: 5px 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			flex: 1 1 auto;
		}

		.btn-option.active {
			background-color: #4CAF50; 
			color: white;
		}

		.btn-option:not(.active):hover {
			background-color: #f0f0f0;
		}
		.btn-group {
			display: flex !important;
			flex-wrap: wrap !important;
			justify-content: start !important;
		}
        .btn-reset {
            background-color: #008CBA; 
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
	<div class="stat"><span>Extension Auto Fight</span></div>
    <div class="stat">Thắng: <span id="winCount">0</span></div>
    <div class="stat">Thua: <span id="loseCount">0</span></div>
    <div class="stat">Kiếm được: <span id="earnings">0</span></div>
	<div class="stat">
    <input type="checkbox" id="autoPlayAgain" name="autoPlayAgain">
    <label for="autoPlayAgain">Tự động chơi lại</label>
	</div>
    
	<div class="choice-group">
		<div class="stat">Chọn thẻ SuperKick:</div>
		<div class="btn-group">
			<button class="btn-option superKickOption" value="0">Thẻ 1</button>
			<button class="btn-option superKickOption" value="1">Thẻ 2</button>
		</div>
		<div class="btn-group">
			<button class="btn-option superKickOption" value="2">Thẻ 3</button>
			<button class="btn-option superKickOption" value="3">Thẻ 4</button>
		</div>
	</div>

	<div class="choice-group">
		<div class="stat">Chọn thẻ SuperDefense:</div>
		<div class="btn-group">
			<button class="btn-option superDefenseOption" value="0">Thẻ 1</button>
			<button class="btn-option superDefenseOption" value="1">Thẻ 2</button>
		</div>
		<div class="btn-group">
			<button class="btn-option superDefenseOption" value="2">Thẻ 3</button>
			<button class="btn-option superDefenseOption" value="3">Thẻ 4</button>
		</div>
	</div>

    <button class="btn-reset" id="resetStats">Reset</button>
    <script src="popup.js"></script>
</body>
</html>